# # OpenAI API or OpenAI proxy
# API_KEY=sk-123456789 #  OpenAI API key
# BASE_URL=https://proxy/v1 # proxy url or comment out this line
# MODEL=gpt-4o 
# ROLE=system  # or developer, "system" is not available for O1/O1-preview/O1-mini
# LANGUAGE=en-US # or zh-CN

# # Azure OpenAI API
# API_KEY=azureOpenaiApiKey # or Azure OpenAI API key
# BASE_URL=https://<AOAI-resource-id>.openai.azure.com/ # or Azure OpenAI endpoint
# API_VERSION=2024-10-21 # 2024-10-21 is the latest GA version
# MODEL=gpt-4o # Azure OpenAI deployment name
# ROLE=system  # or developer, "developer" available with API_VERSION=2024-12-01-preview
# LANGUAGE=en-US # or zh-CN